mongo_url = mongodb+srv://recipe-api:dRHn4M3Cp5w3b9Ja@cluster0.90ejqqr.mongodb.net/recipe-db?retryWrites=true&w=majority&appName=Cluster0

SAVEFILESORG_API_KEY = 1205|GujI550SXGC6MNF1yutF2KbhTvbu3fo5ZiaxKPHQ